# FetchRewards

app/: build.gradle.kts
app/src/androidTest/java/com/allfreeapps/fetchrewards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allfreeapps/fetchrewards/model/: RewardsResponse.kt
app/src/main/java/com/allfreeapps/fetchrewards/services/: ApiPlaceHolder.kt  ServiceClient.kt
app/src/main/java/com/allfreeapps/fetchrewards/ui/: MainActivity.kt
app/src/main/java/com/allfreeapps/fetchrewards/ui/composables/: MainScreen.kt
app/src/main/java/com/allfreeapps/fetchrewards/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/allfreeapps/fetchrewards/utils/: FetchRewardsConstants.kt
app/src/main/java/com/allfreeapps/fetchrewards/viewModel/: FetchRewardsViewModel.kt
app/src/test/java/com/allfreeapps/fetchrewards/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
